
=== Spring / Vehicle Summary ===
Spring                           : spf-0904
Rated max torque                 : 0.37 N m
Rated max rotation               : 415.00 deg
Estimated spring rate            : 0.0009 N m/deg
Stored spring energy             : 1.35 J
Drivetrain efficiency            : 92.00 %
Safety factor                    : 1.50
Available wheel energy           : 1.25 J
Vehicle mass                     : 1.50 kg
Target speed                     : 15.00 km/h (4.17 m/s)
Required energy with safety fact : 19.53 J
Max speed with drivetrain losses : 4.64 km/h (1.29 m/s)
Driven-wheel traction limit      : 4.58 N

=== Example Drivetrain Summary ===
Gear ratio                       : 25.00
Wheel diameter                   : 140.00 mm
Peak wheel force at t = 0        : 0.20 N
Traction margin                  : 4.38 N (95.71%)
Release time                     : 15.45 s
Release distance                 : 12.68 m
Peak speed at spring neutral     : 4.64 km/h (1.29 m/s)
Initial acceleration             : 0.13 m/s^2
Target speed reach               : not reached during spring release
