
=== Spring / Vehicle Summary ===
Spring                           : spf-0931
Rated max torque                 : 18.67 N m
Rated max rotation               : 663.00 deg
Estimated spring rate            : 0.0282 N m/deg
Stored spring energy             : 108.00 J
Drivetrain efficiency            : 92.00 %
Safety factor                    : 1.50
Available wheel energy           : 99.36 J
Vehicle mass                     : 1.50 kg
Target speed                     : 15.00 km/h (4.17 m/s)
Required energy with safety fact : 19.53 J
Max speed with drivetrain losses : 41.44 km/h (11.51 m/s)
Driven-wheel traction limit      : 4.58 N

=== Example Drivetrain Summary ===
Gear ratio                       : 25.00
Wheel diameter                   : 140.00 mm
Peak wheel force at t = 0        : 9.81 N
Traction margin                  : -5.24 N (-114.36%)
Release time                     : 2.76 s
Release distance                 : 20.25 m
Peak speed at spring neutral     : 41.44 km/h (11.51 m/s)
Initial acceleration             : 6.54 m/s^2
Target speed reach               : 0.65 s at x = 1.37 m
