
=== Spring / Vehicle Summary ===
Spring                           : spf-0938
Rated max torque                 : 36.45 N m
Rated max rotation               : 581.00 deg
Estimated spring rate            : 0.0627 N m/deg
Stored spring energy             : 184.81 J
Drivetrain efficiency            : 92.00 %
Safety factor                    : 1.50
Available wheel energy           : 170.02 J
Vehicle mass                     : 1.50 kg
Target speed                     : 15.00 km/h (4.17 m/s)
Required energy with safety fact : 19.53 J
Max speed with drivetrain losses : 54.20 km/h (15.06 m/s)
Driven-wheel traction limit      : 4.58 N

=== Example Drivetrain Summary ===
Gear ratio                       : 25.00
Wheel diameter                   : 140.00 mm
Peak wheel force at t = 0        : 19.16 N
Traction margin                  : -14.58 N (-318.57%)
Release time                     : 1.85 s
Release distance                 : 17.75 m
Peak speed at spring neutral     : 54.20 km/h (15.06 m/s)
Initial acceleration             : 12.77 m/s^2
Target speed reach               : 0.33 s at x = 0.69 m
