
=== Spring / Vehicle Summary ===
Spring                           : spf-0918
Rated max torque                 : 1.50 N m
Rated max rotation               : 805.00 deg
Estimated spring rate            : 0.0019 N m/deg
Stored spring energy             : 10.54 J
Drivetrain efficiency            : 92.00 %
Safety factor                    : 1.50
Available wheel energy           : 9.69 J
Vehicle mass                     : 1.50 kg
Target speed                     : 15.00 km/h (4.17 m/s)
Required energy with safety fact : 19.53 J
Max speed with drivetrain losses : 12.94 km/h (3.60 m/s)
Driven-wheel traction limit      : 4.58 N

=== Example Drivetrain Summary ===
Gear ratio                       : 25.00
Wheel diameter                   : 140.00 mm
Peak wheel force at t = 0        : 0.79 N
Traction margin                  : 3.79 N (82.77%)
Release time                     : 10.74 s
Release distance                 : 24.59 m
Peak speed at spring neutral     : 12.94 km/h (3.60 m/s)
Initial acceleration             : 0.53 m/s^2
Target speed reach               : not reached during spring release
