
=== Spring / Vehicle Summary ===
Spring                           : spf-0908
Rated max torque                 : 0.51 N m
Rated max rotation               : 354.00 deg
Estimated spring rate            : 0.0014 N m/deg
Stored spring energy             : 1.56 J
Drivetrain efficiency            : 92.00 %
Safety factor                    : 1.50
Available wheel energy           : 1.44 J
Vehicle mass                     : 1.50 kg
Target speed                     : 15.00 km/h (4.17 m/s)
Required energy with safety fact : 19.53 J
Max speed with drivetrain losses : 4.99 km/h (1.38 m/s)
Driven-wheel traction limit      : 4.58 N

=== Example Drivetrain Summary ===
Gear ratio                       : 25.00
Wheel diameter                   : 140.00 mm
Peak wheel force at t = 0        : 0.27 N
Traction margin                  : 4.31 N (94.19%)
Release time                     : 12.27 s
Release distance                 : 10.81 m
Peak speed at spring neutral     : 4.99 km/h (1.38 m/s)
Initial acceleration             : 0.18 m/s^2
Target speed reach               : not reached during spring release
