
=== Spring / Vehicle Summary ===
Spring                           : spf-0928
Rated max torque                 : 11.20 N m
Rated max rotation               : 312.00 deg
Estimated spring rate            : 0.0359 N m/deg
Stored spring energy             : 30.49 J
Drivetrain efficiency            : 92.00 %
Safety factor                    : 1.50
Available wheel energy           : 28.05 J
Vehicle mass                     : 1.50 kg
Target speed                     : 15.00 km/h (4.17 m/s)
Required energy with safety fact : 19.53 J
Max speed with drivetrain losses : 22.02 km/h (6.12 m/s)
Driven-wheel traction limit      : 4.58 N

=== Example Drivetrain Summary ===
Gear ratio                       : 25.00
Wheel diameter                   : 140.00 mm
Peak wheel force at t = 0        : 5.89 N
Traction margin                  : -1.31 N (-28.62%)
Release time                     : 2.45 s
Release distance                 : 9.53 m
Peak speed at spring neutral     : 22.02 km/h (6.12 m/s)
Initial acceleration             : 3.93 m/s^2
Target speed reach               : 1.17 s at x = 2.55 m
