
=== Spring / Vehicle Summary ===
Spring                           : spf-0913
Rated max torque                 : 1.31 N m
Rated max rotation               : 456.00 deg
Estimated spring rate            : 0.0029 N m/deg
Stored spring energy             : 5.20 J
Drivetrain efficiency            : 92.00 %
Safety factor                    : 1.50
Available wheel energy           : 4.78 J
Vehicle mass                     : 1.50 kg
Target speed                     : 15.00 km/h (4.17 m/s)
Required energy with safety fact : 19.53 J
Max speed with drivetrain losses : 9.09 km/h (2.52 m/s)
Driven-wheel traction limit      : 4.58 N

=== Example Drivetrain Summary ===
Gear ratio                       : 25.00
Wheel diameter                   : 140.00 mm
Peak wheel force at t = 0        : 0.69 N
Traction margin                  : 3.89 N (85.00%)
Release time                     : 8.66 s
Release distance                 : 13.93 m
Peak speed at spring neutral     : 9.09 km/h (2.52 m/s)
Initial acceleration             : 0.46 m/s^2
Target speed reach               : not reached during spring release
