
=== Spring / Vehicle Summary ===
Spring                           : spf-0923
Rated max torque                 : 4.50 N m
Rated max rotation               : 716.00 deg
Estimated spring rate            : 0.0063 N m/deg
Stored spring energy             : 28.12 J
Drivetrain efficiency            : 92.00 %
Safety factor                    : 1.50
Available wheel energy           : 25.87 J
Vehicle mass                     : 1.50 kg
Target speed                     : 15.00 km/h (4.17 m/s)
Required energy with safety fact : 19.53 J
Max speed with drivetrain losses : 21.14 km/h (5.87 m/s)
Driven-wheel traction limit      : 4.58 N

=== Example Drivetrain Summary ===
Gear ratio                       : 25.00
Wheel diameter                   : 140.00 mm
Peak wheel force at t = 0        : 2.37 N
Traction margin                  : 2.21 N (48.32%)
Release time                     : 5.85 s
Release distance                 : 21.87 m
Peak speed at spring neutral     : 21.14 km/h (5.87 m/s)
Initial acceleration             : 1.58 m/s^2
Target speed reach               : 2.94 s at x = 6.46 m
