
=== Spring / Vehicle Summary ===
Spring                           : spf-0926
Rated max torque                 : 5.40 N m
Rated max rotation               : 706.00 deg
Estimated spring rate            : 0.0076 N m/deg
Stored spring energy             : 33.27 J
Drivetrain efficiency            : 92.00 %
Safety factor                    : 1.50
Available wheel energy           : 30.61 J
Vehicle mass                     : 1.50 kg
Target speed                     : 15.00 km/h (4.17 m/s)
Required energy with safety fact : 19.53 J
Max speed with drivetrain losses : 23.00 km/h (6.39 m/s)
Driven-wheel traction limit      : 4.58 N

=== Example Drivetrain Summary ===
Gear ratio                       : 25.00
Wheel diameter                   : 140.00 mm
Peak wheel force at t = 0        : 2.84 N
Traction margin                  : 1.74 N (37.99%)
Release time                     : 5.30 s
Release distance                 : 21.56 m
Peak speed at spring neutral     : 23.00 km/h (6.39 m/s)
Initial acceleration             : 1.89 m/s^2
Target speed reach               : 2.40 s at x = 5.22 m
