
=== Spring / Vehicle Summary ===
Spring                           : spf-0933
Rated max torque                 : 35.16 N m
Rated max rotation               : 265.00 deg
Estimated spring rate            : 0.1327 N m/deg
Stored spring energy             : 81.30 J
Drivetrain efficiency            : 92.00 %
Safety factor                    : 1.50
Available wheel energy           : 74.80 J
Vehicle mass                     : 1.50 kg
Target speed                     : 15.00 km/h (4.17 m/s)
Required energy with safety fact : 19.53 J
Max speed with drivetrain losses : 35.95 km/h (9.99 m/s)
Driven-wheel traction limit      : 4.58 N

=== Example Drivetrain Summary ===
Gear ratio                       : 25.00
Wheel diameter                   : 140.00 mm
Peak wheel force at t = 0        : 18.48 N
Traction margin                  : -13.90 N (-303.71%)
Release time                     : 1.27 s
Release distance                 : 8.09 m
Peak speed at spring neutral     : 35.95 km/h (9.99 m/s)
Initial acceleration             : 12.32 m/s^2
Target speed reach               : 0.35 s at x = 0.74 m
