
=== Spring / Vehicle Summary ===
Spring                           : spf-0917
Rated max torque                 : 2.50 N m
Rated max rotation               : 375.00 deg
Estimated spring rate            : 0.0067 N m/deg
Stored spring energy             : 8.18 J
Drivetrain efficiency            : 92.00 %
Safety factor                    : 1.50
Available wheel energy           : 7.53 J
Vehicle mass                     : 1.50 kg
Target speed                     : 15.00 km/h (4.17 m/s)
Required energy with safety fact : 19.53 J
Max speed with drivetrain losses : 11.40 km/h (3.17 m/s)
Driven-wheel traction limit      : 4.58 N

=== Example Drivetrain Summary ===
Gear ratio                       : 25.00
Wheel diameter                   : 140.00 mm
Peak wheel force at t = 0        : 1.31 N
Traction margin                  : 3.26 N (71.29%)
Release time                     : 5.68 s
Release distance                 : 11.45 m
Peak speed at spring neutral     : 11.40 km/h (3.17 m/s)
Initial acceleration             : 0.88 m/s^2
Target speed reach               : not reached during spring release
