
=== Spring / Vehicle Summary ===
Spring                           : spf-0921
Rated max torque                 : 4.50 N m
Rated max rotation               : 340.00 deg
Estimated spring rate            : 0.0132 N m/deg
Stored spring energy             : 13.35 J
Drivetrain efficiency            : 92.00 %
Safety factor                    : 1.50
Available wheel energy           : 12.28 J
Vehicle mass                     : 1.50 kg
Target speed                     : 15.00 km/h (4.17 m/s)
Required energy with safety fact : 19.53 J
Max speed with drivetrain losses : 14.57 km/h (4.05 m/s)
Driven-wheel traction limit      : 4.58 N

=== Example Drivetrain Summary ===
Gear ratio                       : 25.00
Wheel diameter                   : 140.00 mm
Peak wheel force at t = 0        : 2.37 N
Traction margin                  : 2.21 N (48.32%)
Release time                     : 4.03 s
Release distance                 : 10.38 m
Peak speed at spring neutral     : 14.57 km/h (4.05 m/s)
Initial acceleration             : 1.58 m/s^2
Target speed reach               : not reached during spring release
