
=== Spring / Vehicle Summary ===
Spring                           : spf-0929
Rated max torque                 : 18.67 N m
Rated max rotation               : 312.00 deg
Estimated spring rate            : 0.0598 N m/deg
Stored spring energy             : 50.82 J
Drivetrain efficiency            : 92.00 %
Safety factor                    : 1.50
Available wheel energy           : 46.76 J
Vehicle mass                     : 1.50 kg
Target speed                     : 15.00 km/h (4.17 m/s)
Required energy with safety fact : 19.53 J
Max speed with drivetrain losses : 28.43 km/h (7.90 m/s)
Driven-wheel traction limit      : 4.58 N

=== Example Drivetrain Summary ===
Gear ratio                       : 25.00
Wheel diameter                   : 140.00 mm
Peak wheel force at t = 0        : 9.81 N
Traction margin                  : -5.24 N (-114.36%)
Release time                     : 1.90 s
Release distance                 : 9.53 m
Peak speed at spring neutral     : 28.43 km/h (7.90 m/s)
Initial acceleration             : 6.54 m/s^2
Target speed reach               : 0.67 s at x = 1.43 m
