
=== Spring / Vehicle Summary ===
Spring                           : spf-0900
Rated max torque                 : 0.20 N m
Rated max rotation               : 354.00 deg
Estimated spring rate            : 0.0006 N m/deg
Stored spring energy             : 0.61 J
Drivetrain efficiency            : 92.00 %
Safety factor                    : 1.50
Available wheel energy           : 0.56 J
Vehicle mass                     : 1.50 kg
Target speed                     : 15.00 km/h (4.17 m/s)
Required energy with safety fact : 19.53 J
Max speed with drivetrain losses : 3.12 km/h (0.87 m/s)
Driven-wheel traction limit      : 4.58 N

=== Example Drivetrain Summary ===
Gear ratio                       : 25.00
Wheel diameter                   : 140.00 mm
Peak wheel force at t = 0        : 0.10 N
Traction margin                  : 4.47 N (97.73%)
Release time                     : 19.61 s
Release distance                 : 10.81 m
Peak speed at spring neutral     : 3.12 km/h (0.87 m/s)
Initial acceleration             : 0.07 m/s^2
Target speed reach               : not reached during spring release
