
=== Spring / Vehicle Summary ===
Spring                           : spf-0922
Rated max torque                 : 2.62 N m
Rated max rotation               : 716.00 deg
Estimated spring rate            : 0.0037 N m/deg
Stored spring energy             : 16.40 J
Drivetrain efficiency            : 92.00 %
Safety factor                    : 1.50
Available wheel energy           : 15.09 J
Vehicle mass                     : 1.50 kg
Target speed                     : 15.00 km/h (4.17 m/s)
Required energy with safety fact : 19.53 J
Max speed with drivetrain losses : 16.15 km/h (4.49 m/s)
Driven-wheel traction limit      : 4.58 N

=== Example Drivetrain Summary ===
Gear ratio                       : 25.00
Wheel diameter                   : 140.00 mm
Peak wheel force at t = 0        : 1.38 N
Traction margin                  : 3.20 N (69.86%)
Release time                     : 7.66 s
Release distance                 : 21.87 m
Peak speed at spring neutral     : 16.15 km/h (4.49 m/s)
Initial acceleration             : 0.92 m/s^2
Target speed reach               : 5.81 s at x = 13.77 m
