
=== Spring / Vehicle Summary ===
Spring                           : spf-0934
Rated max torque                 : 21.09 N m
Rated max rotation               : 617.00 deg
Estimated spring rate            : 0.0342 N m/deg
Stored spring energy             : 113.58 J
Drivetrain efficiency            : 92.00 %
Safety factor                    : 1.50
Available wheel energy           : 104.49 J
Vehicle mass                     : 1.50 kg
Target speed                     : 15.00 km/h (4.17 m/s)
Required energy with safety fact : 19.53 J
Max speed with drivetrain losses : 42.49 km/h (11.80 m/s)
Driven-wheel traction limit      : 4.58 N

=== Example Drivetrain Summary ===
Gear ratio                       : 25.00
Wheel diameter                   : 140.00 mm
Peak wheel force at t = 0        : 11.09 N
Traction margin                  : -6.51 N (-142.23%)
Release time                     : 2.51 s
Release distance                 : 18.85 m
Peak speed at spring neutral     : 42.49 km/h (11.80 m/s)
Initial acceleration             : 7.39 m/s^2
Target speed reach               : 0.58 s at x = 1.21 m
