
=== Spring / Vehicle Summary ===
Spring                           : spf-0930
Rated max torque                 : 11.20 N m
Rated max rotation               : 663.00 deg
Estimated spring rate            : 0.0169 N m/deg
Stored spring energy             : 64.80 J
Drivetrain efficiency            : 92.00 %
Safety factor                    : 1.50
Available wheel energy           : 59.62 J
Vehicle mass                     : 1.50 kg
Target speed                     : 15.00 km/h (4.17 m/s)
Required energy with safety fact : 19.53 J
Max speed with drivetrain losses : 32.10 km/h (8.92 m/s)
Driven-wheel traction limit      : 4.58 N

=== Example Drivetrain Summary ===
Gear ratio                       : 25.00
Wheel diameter                   : 140.00 mm
Peak wheel force at t = 0        : 5.89 N
Traction margin                  : -1.31 N (-28.62%)
Release time                     : 3.57 s
Release distance                 : 20.25 m
Peak speed at spring neutral     : 32.10 km/h (8.92 m/s)
Initial acceleration             : 3.93 m/s^2
Target speed reach               : 1.10 s at x = 2.35 m
