
=== Spring / Vehicle Summary ===
Spring                           : spf-0920
Rated max torque                 : 2.62 N m
Rated max rotation               : 340.00 deg
Estimated spring rate            : 0.0077 N m/deg
Stored spring energy             : 7.79 J
Drivetrain efficiency            : 92.00 %
Safety factor                    : 1.50
Available wheel energy           : 7.17 J
Vehicle mass                     : 1.50 kg
Target speed                     : 15.00 km/h (4.17 m/s)
Required energy with safety fact : 19.53 J
Max speed with drivetrain losses : 11.13 km/h (3.09 m/s)
Driven-wheel traction limit      : 4.58 N

=== Example Drivetrain Summary ===
Gear ratio                       : 25.00
Wheel diameter                   : 140.00 mm
Peak wheel force at t = 0        : 1.38 N
Traction margin                  : 3.20 N (69.86%)
Release time                     : 5.28 s
Release distance                 : 10.38 m
Peak speed at spring neutral     : 11.13 km/h (3.09 m/s)
Initial acceleration             : 0.92 m/s^2
Target speed reach               : not reached during spring release
