
=== Spring / Vehicle Summary ===
Spring                           : spf-0911
Rated max torque                 : 0.89 N m
Rated max rotation               : 761.00 deg
Estimated spring rate            : 0.0012 N m/deg
Stored spring energy             : 5.88 J
Drivetrain efficiency            : 92.00 %
Safety factor                    : 1.50
Available wheel energy           : 5.41 J
Vehicle mass                     : 1.50 kg
Target speed                     : 15.00 km/h (4.17 m/s)
Required energy with safety fact : 19.53 J
Max speed with drivetrain losses : 9.67 km/h (2.69 m/s)
Driven-wheel traction limit      : 4.58 N

=== Example Drivetrain Summary ===
Gear ratio                       : 25.00
Wheel diameter                   : 140.00 mm
Peak wheel force at t = 0        : 0.47 N
Traction margin                  : 4.11 N (89.83%)
Release time                     : 13.59 s
Release distance                 : 23.24 m
Peak speed at spring neutral     : 9.67 km/h (2.69 m/s)
Initial acceleration             : 0.31 m/s^2
Target speed reach               : not reached during spring release
