
=== Spring / Vehicle Summary ===
Spring                           : spf-0905
Rated max torque                 : 0.56 N m
Rated max rotation               : 415.00 deg
Estimated spring rate            : 0.0014 N m/deg
Stored spring energy             : 2.04 J
Drivetrain efficiency            : 92.00 %
Safety factor                    : 1.50
Available wheel energy           : 1.87 J
Vehicle mass                     : 1.50 kg
Target speed                     : 15.00 km/h (4.17 m/s)
Required energy with safety fact : 19.53 J
Max speed with drivetrain losses : 5.69 km/h (1.58 m/s)
Driven-wheel traction limit      : 4.58 N

=== Example Drivetrain Summary ===
Gear ratio                       : 25.00
Wheel diameter                   : 140.00 mm
Peak wheel force at t = 0        : 0.30 N
Traction margin                  : 4.28 N (93.55%)
Release time                     : 12.60 s
Release distance                 : 12.68 m
Peak speed at spring neutral     : 5.69 km/h (1.58 m/s)
Initial acceleration             : 0.20 m/s^2
Target speed reach               : not reached during spring release
