
=== Spring / Vehicle Summary ===
Spring                           : spf-0939
Rated max torque                 : 60.75 N m
Rated max rotation               : 581.00 deg
Estimated spring rate            : 0.1046 N m/deg
Stored spring energy             : 308.01 J
Drivetrain efficiency            : 92.00 %
Safety factor                    : 1.50
Available wheel energy           : 283.37 J
Vehicle mass                     : 1.50 kg
Target speed                     : 15.00 km/h (4.17 m/s)
Required energy with safety fact : 19.53 J
Max speed with drivetrain losses : 69.98 km/h (19.44 m/s)
Driven-wheel traction limit      : 4.58 N

=== Example Drivetrain Summary ===
Gear ratio                       : 25.00
Wheel diameter                   : 140.00 mm
Peak wheel force at t = 0        : 31.94 N
Traction margin                  : -27.36 N (-597.62%)
Release time                     : 1.43 s
Release distance                 : 17.75 m
Peak speed at spring neutral     : 69.98 km/h (19.44 m/s)
Initial acceleration             : 21.29 m/s^2
Target speed reach               : 0.20 s at x = 0.41 m
