
=== Spring / Vehicle Summary ===
Spring                           : spf-0937
Rated max torque                 : 60.75 N m
Rated max rotation               : 262.00 deg
Estimated spring rate            : 0.2319 N m/deg
Stored spring energy             : 138.90 J
Drivetrain efficiency            : 92.00 %
Safety factor                    : 1.50
Available wheel energy           : 127.79 J
Vehicle mass                     : 1.50 kg
Target speed                     : 15.00 km/h (4.17 m/s)
Required energy with safety fact : 19.53 J
Max speed with drivetrain losses : 46.99 km/h (13.05 m/s)
Driven-wheel traction limit      : 4.58 N

=== Example Drivetrain Summary ===
Gear ratio                       : 25.00
Wheel diameter                   : 140.00 mm
Peak wheel force at t = 0        : 31.94 N
Traction margin                  : -27.36 N (-597.62%)
Release time                     : 0.96 s
Release distance                 : 8.00 m
Peak speed at spring neutral     : 46.99 km/h (13.05 m/s)
Initial acceleration             : 21.29 m/s^2
Target speed reach               : 0.20 s at x = 0.42 m
