
=== Spring / Vehicle Summary ===
Spring                           : spf-0919
Rated max torque                 : 2.50 N m
Rated max rotation               : 805.00 deg
Estimated spring rate            : 0.0031 N m/deg
Stored spring energy             : 17.56 J
Drivetrain efficiency            : 92.00 %
Safety factor                    : 1.50
Available wheel energy           : 16.16 J
Vehicle mass                     : 1.50 kg
Target speed                     : 15.00 km/h (4.17 m/s)
Required energy with safety fact : 19.53 J
Max speed with drivetrain losses : 16.71 km/h (4.64 m/s)
Driven-wheel traction limit      : 4.58 N

=== Example Drivetrain Summary ===
Gear ratio                       : 25.00
Wheel diameter                   : 140.00 mm
Peak wheel force at t = 0        : 1.31 N
Traction margin                  : 3.26 N (71.29%)
Release time                     : 8.32 s
Release distance                 : 24.59 m
Peak speed at spring neutral     : 16.71 km/h (4.64 m/s)
Initial acceleration             : 0.88 m/s^2
Target speed reach               : 5.90 s at x = 13.75 m
