====================================================================
  KEY CONFIGURATIONS  (from Pareto front)
====================================================================

  FASTEST
    Spring   : SPF-0939 (1547 g)
    Vehicle  : 1.51 kg  |  Total: 3.05 kg
    Gearing  : ratio 80.0  |  wheel D 150 mm
    Speed    : 49.06 km/h
    Target   : reached in 1.39 s / 2.91 m
    Traction : 0.00 N margin (0.0%)

  LIGHTEST
    Spring   : SPF-0924 (30 g)
    Vehicle  : 1.00 kg  |  Total: 1.03 kg
    Gearing  : ratio 21.5  |  wheel D 148 mm
    Speed    : 19.15 km/h
    Target   : reached in 1.57 s / 3.52 m
    Traction : 0.01 N margin (0.3%)

  SIMPLEST GEARING
    Spring   : SPF-0919 (70 g)
    Vehicle  : 1.00 kg  |  Total: 1.07 kg
    Gearing  : ratio 10.0  |  wheel D 148 mm
    Speed    : 19.78 km/h
    Target   : reached in 1.62 s / 3.61 m
    Traction : 0.15 N margin (4.5%)

  BALANCED  (score 0.071)
    Spring   : SPF-0927 (220 g)
    Vehicle  : 1.00 kg  |  Total: 1.22 kg
    Gearing  : ratio 27.0  |  wheel D 150 mm
    Speed    : 31.23 km/h
    Target   : reached in 1.44 s / 3.06 m
    Traction : 0.03 N margin (0.8%)

====================================================================
  TOP 5 RANKINGS  (Pareto-optimal only)
====================================================================

  Ranked by Peak Speed (descending)
   #    Spring  Spr(g)  Veh(kg)  Tot(kg)  Ratio  D(mm)    Speed    Time    Dist
  ----------------------------------------------------------------------------------
   1  SPF-0939    1547     1.51     3.05   80.0    150   49.06    1.39    2.91
   2  SPF-0939    1547     1.55     3.10   79.0    150   48.70    1.39    2.92
   3  SPF-0939    1547     1.60     3.15   78.0    150   48.31    1.39    2.92
   4  SPF-0939    1547     1.60     3.15   78.0    150   48.31    1.40    2.93
   5  SPF-0935     950     1.00     1.95   72.5    150   48.11    1.39    2.92

  Ranked by Total Mass (ascending)
   #    Spring  Spr(g)  Veh(kg)  Tot(kg)  Ratio  D(mm)    Speed    Time    Dist
  ----------------------------------------------------------------------------------
   1  SPF-0924      30     1.00     1.03   21.5    148   19.15    1.58    3.53
   2  SPF-0924      30     1.00     1.03   21.5    150   19.15    1.60    3.58
   3  SPF-0924      30     1.00     1.03   21.5    150   19.15    1.60    3.57
   4  SPF-0924      30     1.00     1.03   21.5    148   19.15    1.58    3.54
   5  SPF-0924      30     1.00     1.03   21.5    149   19.15    1.59    3.56

  Ranked by Gear Ratio (ascending)
   #    Spring  Spr(g)  Veh(kg)  Tot(kg)  Ratio  D(mm)    Speed    Time    Dist
  ----------------------------------------------------------------------------------
   1  SPF-0922      62     1.00     1.06   10.0    150   19.19    1.58    3.53
   2  SPF-0922      62     1.00     1.06   10.0    149   19.19    1.57    3.50
   3  SPF-0919      70     1.00     1.07   10.0    142   19.78    1.56    3.46
   4  SPF-0919      70     1.00     1.07   10.0    145   19.78    1.60    3.54
   5  SPF-0919      70     1.00     1.07   10.0    143   19.78    1.57    3.50

  Ranked by Balanced Score (descending)
   #    Spring  Spr(g)  Veh(kg)  Tot(kg)  Ratio  D(mm)    Speed    Time    Dist
  ----------------------------------------------------------------------------------
   1  SPF-0927     220     1.00     1.22   27.0    150   31.23    1.44    3.06
   2  SPF-0927     220     1.00     1.22   27.0    150   31.23    1.44    3.07
   3  SPF-0927     220     1.00     1.22   27.0    149   31.23    1.43    3.05
   4  SPF-0927     220     1.00     1.22   27.0    148   31.23    1.43    3.04
   5  SPF-0926     146     1.00     1.15   19.0    150   26.31    1.46    3.13

