====================================================================
  KEY CONFIGURATIONS  (from Pareto front)
====================================================================

  FASTEST
    Spring   : SPF-0939 (1547 g)
    Vehicle  : 1.51 kg  |  Total: 3.05 kg
    Gearing  : ratio 80.0  |  wheel D 150 mm
    Speed    : 49.06 km/h
    Target   : reached in 1.39 s / 2.91 m
    Traction : 0.00 N margin (0.0%)

  LIGHTEST
    Spring   : SPF-0924 (30 g)
    Vehicle  : 1.00 kg  |  Total: 1.03 kg
    Gearing  : ratio 22.0  |  wheel D 147 mm
    Speed    : 19.15 km/h
    Target   : reached in 1.61 s / 3.59 m
    Traction : 0.07 N margin (2.3%)

  SIMPLEST GEARING
    Spring   : SPF-0919 (70 g)
    Vehicle  : 1.00 kg  |  Total: 1.07 kg
    Gearing  : ratio 10.0  |  wheel D 147 mm
    Speed    : 19.78 km/h
    Target   : reached in 1.62 s / 3.59 m
    Traction : 0.14 N margin (4.2%)

  BALANCED  (score 0.071)
    Spring   : SPF-0927 (220 g)
    Vehicle  : 1.00 kg  |  Total: 1.22 kg
    Gearing  : ratio 27.0  |  wheel D 149 mm
    Speed    : 31.23 km/h
    Target   : reached in 1.43 s / 3.05 m
    Traction : 0.02 N margin (0.5%)

====================================================================
  TOP 5 RANKINGS  (Pareto-optimal only)
====================================================================

  Ranked by Peak Speed (descending)
   #    Spring  Spr(g)  Veh(kg)  Tot(kg)  Ratio  D(mm)    Speed    Time    Dist
  ----------------------------------------------------------------------------------
   1  SPF-0939    1547     1.51     3.05   80.0    150   49.06    1.39    2.91
   2  SPF-0939    1547     1.60     3.15   78.0    150   48.31    1.40    2.93
   3  SPF-0935     950     1.00     1.95   73.0    150   48.11    1.40    2.94
   4  SPF-0935     950     1.00     1.95   73.0    149   48.11    1.39    2.92
   5  SPF-0938     928     1.00     1.93   76.0    150   47.81    1.39    2.92

  Ranked by Total Mass (ascending)
   #    Spring  Spr(g)  Veh(kg)  Tot(kg)  Ratio  D(mm)    Speed    Time    Dist
  ----------------------------------------------------------------------------------
   1  SPF-0924      30     1.00     1.03   22.0    149   19.15    1.63    3.64
   2  SPF-0924      30     1.00     1.03   22.0    150   19.15    1.64    3.66
   3  SPF-0924      30     1.00     1.03   22.0    144   19.15    1.57    3.52
   4  SPF-0924      30     1.00     1.03   22.0    147   19.15    1.61    3.59
   5  SPF-0924      30     1.00     1.03   22.0    145   19.15    1.58    3.54

  Ranked by Gear Ratio (ascending)
   #    Spring  Spr(g)  Veh(kg)  Tot(kg)  Ratio  D(mm)    Speed    Time    Dist
  ----------------------------------------------------------------------------------
   1  SPF-0919      70     1.00     1.07   10.0    150   19.78    1.65    3.67
   2  SPF-0919      70     1.00     1.07   10.0    141   19.78    1.55    3.45
   3  SPF-0919      70     1.00     1.07   10.0    144   19.78    1.58    3.52
   4  SPF-0919      70     1.00     1.07   10.0    147   19.78    1.62    3.59
   5  SPF-0922      62     1.00     1.06   10.0    149   19.19    1.57    3.50

  Ranked by Balanced Score (descending)
   #    Spring  Spr(g)  Veh(kg)  Tot(kg)  Ratio  D(mm)    Speed    Time    Dist
  ----------------------------------------------------------------------------------
   1  SPF-0927     220     1.00     1.22   27.0    149   31.23    1.43    3.05
   2  SPF-0927     220     1.00     1.22   27.0    150   31.23    1.44    3.07
   3  SPF-0926     146     1.00     1.15   19.0    150   26.31    1.46    3.13
   4  SPF-0923     124     1.00     1.12   17.0    146   24.42    1.51    3.27
   5  SPF-0923     124     1.00     1.12   17.0    145   24.42    1.50    3.25

